webRoot=http://192.168.254.50:7070/smart-api/
webSocket=ws://192.168.254.50:7070/smart-api/
cookieDomain=192.168.254.50

sysName=API\u670D\u52A1

admin.email=admin
admin.pass=123456

db.mongo.host=127.0.0.1
db.mongo.port=27017
db.mongo.dbName=db-smart-api


bearyChat.notify=no
